<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="styles/login_signup.css">
    <script src="scripts/scripts.js"></script>
</head>

<body>
    <div id="div_all">
        <h1>Log in</h1>
        <div id="div_general">
            <img id="img_logo" src="assets/logo.jpg" alt="">
            <div id="div_form">
                <form action="/action_page.php">
                    <label for="fusername">Username</label><br>
                    <input class="input_text" type="text" id="fusername" name="fusername" value=""><br>
                    <label for="lpassword">Password</label><br>
                    <input class="input_text" type="password" id="lpassword" name="lpassword" value="">
                    <i onclick="showPassword('lpassword', 'icon-eye')" id="icon_eye" class="fa fa-eye-slash"></i><br>
                    <input type="checkbox" id="remember" name="remember">
                    <label for="remember">Remember password</label><br>
                    <input id="btn_submit" type="submit" value="Log in">
                </form>
                <p id="text_signup">You don't have an account? Go to <a href="signup.html">Sign up</a></p>

            </div>
        </div>
    </div>
</body>

</html>