/* VARIABLES */
:root {
    --primary-color: purple;
    --secondary-color: #ffffff;
}


/* TÍTOLS */
h1 {
    color: var(--primary-color);
    text-align: center;
}

/* LOGIN */
#img_logo {
    width: 400px;
}

#div_general {
    display: flex;
    align-items: center;
    justify-content: center;
}

#div_all {
    box-shadow: 0 0 10px var(--primary-color);
    width: fit-content;
    padding: 40px;
    margin: 0 auto;
    margin-top: 50px;
    background-color: white;
    border-radius: 10px;
}

#div_form .input_text {
    border: 1px solid var(--primary-color);
    border-radius: 5px;
    color: var(--primary-color);
    width: 100%;
}

#div_form #lpassword, #div_form #lpassword2 {
    width: 90%;
}
#icon_eye, #icon_eye2 {
    color: var(--primary-color);
    width: 5%;
}

#div_form label {
    color: var(--primary-color);
}

#div_form #btn_submit {
    width: 100%;
    background-color: var(--primary-color);
    border: 1px solid var(--primary-color);
    color: white;
    transition: background-color 1s ease;
}

#div_form #btn_submit:hover {
    color: var(--primary-color);
    background-color: white;
    border: 1px solid var(--primary-color);
    transition: background-color 1s ease;
}

#text_signup {
    margin-top: 20px;
    font-size: 60%;
}

#text_signup > a {
    color: var(--primary-color);
}

input[type=checkbox], input[type=radio] {
    accent-color: var(--primary-color);
}