/* The navigation bar */
.navbar {
    overflow: hidden;
    background-color: var(--primary-color);
    position: fixed;
    /* Set the navbar to fixed position */
    top: 0;
    /* Position the navbar at the top of the page */
    width: 100%;
    /* Full width */
    padding: 0;
}

/* Links inside the navbar */
.navbar a {

    display: block;
    color: white;
    text-align: center;
    padding: 15px 16px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.5s ease;
}

.navbar a i {
    transform: scale(1);
    transition: transform 0.5s ease;
}


/* Change background on mouse-over */
.navbar a:nth-child(2):hover,
.navbar a:nth-child(3):hover,
.navbar a:nth-child(4):hover {
    background-color: white;
    color: var(--primary-color);
    transition: background-color 0.5s ease;
}

.navbar a:hover i {
    transform: scale(1.5);
    transition: transform 0.5s ease;
}

.navbar .navbar_elements {
    display: flex;
}

.navbar .navbar_user p {
    font-weight: bold;
    display: block;
    padding: 12px 16px;
    margin: 0;
    color: white;
    font-size: 125%;

}

/* Main content */
#main {
    margin-top: 90px;
    /* Add a top margin to avoid content overlay */
}

.navbar_elements_show_menu {
    display: contents !important;
}

.a_show_menu {
    float: right;
    display: block !important;
    width: 100% !important;
    position: relative;
    right: 0;
    top: 0;
}

@media screen and (min-width: 757px) {
    .navbar_elements > a:not(.icon) {
        display: block;
    }
    .navbar_elements .icon {
        display: none;
    }
}

@media screen and (max-width: 757px) {
    .navbar_elements > a:not(.icon) {
        display: none;
    }
    .navbar_elements .icon {
        display: block;
    }
}
