#product {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 90px;
}

#prod_img {
    width: 50%;
}

#prod_img > img {
    width: 80%;
    margin-left: 10%;
}
#prod_info {
    width: 50%;
    padding: 0 30px;
}
#prod_price {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

#prod_price > p {
    font-size: 150%;
    color: var(--primary-color);
    margin: 0  ;
}

#prod_price > a {
    color: var(--secondary-color);
    background-color: var(--primary-color);
    font-size: 150%;
    padding: 10px;
    border: 1px solid var(--primary-color);
    transition: all 0.5s ease;
    border-radius: 5px;
}
#prod_price > a:hover {

    color: var(--primary-color);
    background-color: var(--secondary-color);
    transition: all 0.5s ease;
}

.rating {
    width: 60%;
    margin: 10px 20%;
}