#products {
    display: grid;
    justify-content: space-around;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));

}


.product {
    width: 200px;
    height: 200px;
    text-align: center;
    padding: 5px;
}

.product:hover {
    background-color: pink;
    transition: background-color 0.5s ease;
}

.product .product_img {
    height: 80%;
}

.product .product_info {
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.product .product_name {
    display: inline;
    height: 20%;
    color: var(--primary-color);
}

.product .product_price {
    display: inline;
    height: 20%;
    color: var(--primary-color);
    font-weight: bold;

}


form {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    justify-content: space-around;
    align-items: center;
}

fieldset {
    border: 1px solid var(--primary-color);
    padding: 20px;
}

#fieldset_filter {
    border: none;
}
input[type=submit]{
    padding: 10px 40px;
    color: var(--secondary-color);
    background-color: var(--primary-color);
    border: 1px solid var(--primary-color);
    border-radius: 5px;
    font-weight: bold;
    transition: all 0.5s ease;
}

input {
    accent-color: var(--primary-color);
}

input[type=submit]:hover {
    background-color: var(--secondary-color);
    color: var(--primary-color);
    transition: all 0.5s ease;
}

legend {
    color: var(--primary-color)
}

details {
    padding: 0 50px;
}

summary {
    background-color: var(--primary-color);
    font-size: 150%;
    text-align: center;
    color: var(--secondary-color);
}

a, a:hover {
    text-decoration: none;
}