/* VARIABLES */
:root {
    --primary-color: purple;
    --secondary-color: #ffffff;
}


/* TÍTOLS */
h1 {
    color: var(--primary-color);
    text-align: center;
}

h3 {
    text-align: center;
}

#error {
    color: red;
}

/* TABLE TASKS */
#table_tasks {
    width: 90%;
    margin: 0 auto;
    border: 1px solid var(--primary-color);
}

#table_tasks tr {
    
}

#table_tasks td {
    padding: 5px;
    border-right: 1px solid var(--primary-color);
}

#table_tasks thead {
    text-align: center;
    background-color: var(--primary-color);
    color: white;
    text-transform: uppercase;
}

#table_tasks .task_assigned {
    background-color: lightcoral;
}

#table_tasks .task_repairing {
    background-color: khaki;
}

#table_tasks .task_repaired {
    background-color: lightgreen;
}

#table_tasks .task_delivered {
    background-color: lightseagreen;
}